# Chemins des images pour chaque mois
image.janvier=/img/fenouil.jpg
image.fevrier=/img/citron.jpg
image.mars=/img/laitue.jpg
image.avril=/img/courgette.jpg
image.mai=/img/courgette.jpg
image.juin=/img/laitue.jpg
image.juillet=/img/laitue.jpg
image.aout=/img/tomate.jpg
image.septembre=/img/raisin.jpg
image.octobre=/img/laitue.jpg
image.novembre=/img/laitue.jpg
image.decembre=/img/laitue.jpg


