spring.application.name=kakarot
# To See H2 Console in Browser:
# <app url>/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true
# ===============================
# DB
# ===============================
spring.datasource.url=jdbc:h2:mem:kakarot
#spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=12345

# Configuration de H2 pour ex\u00e9cuter le script data.sql lors du d\u00e9marrage
#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:data.sql


# ===============================
# vue thymleaf
# ===============================
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
images.file.path=image.properties

